version: '3.9'

services:

  db:
    image: postgres
    container_name: postgrespoke
    restart: always
    hostname: postgres
    volumes:
      - ./docker_volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata

  cloudbeaver:
      image: dbeaver/cloudbeaver
      container_name: dbeaverpoke
      restart: always
      ports:
       - '8978:8978'  
      volumes:
       - ./docker_volumes/cloudbeaver:/opt/cloudbeaver/workspace
      environment:
       - CB_ADMIN_NAME=${CB_ADMIN_NAME}
       - CB_ADMIN_PASSWORD=${CB_ADMIN_PASSWORD}
  
  clickhouse:
    image: clickhouse/clickhouse-server
    user: "101:101"
    container_name: clickhouse
    hostname: clickhouse
    volumes:
      - ./docker_volumes/clickhouse/clickhouse-server/config.d/config.xml:/etc/clickhouse-server/config.d/config.xml
      - ./docker_volumes/clickhouse/fs/volumes/clickhouse/etc/clickhouse-server/users.d/users.xml:/etc/clickhouse-server/users.d/users.xml
      - ./docker_volumes/clickhouse/fs/volumes/clickhouse/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "8123:8123"
      - "9000:9000"
    depends_on:
      - db
    
  metabase:
    image: my-metabase-with-clickhouse:v0.0.1
    container_name: metabase
    hostname: metabase
    volumes:
      - ./docker_volumes/metabase:/metabase-data
    environment:
      - MB_DB_FILE=/metabase-data/metabase.db
    ports:
      - 3000:3000
    healthcheck:
      test: curl --fail -I http://localhost:3000/api/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 5

# setar para rodar o python
  
  
